# Habilitar la consola H2
#spring.h2.console.enabled=true
# (Opcional) Configurar el path de la consola H2
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#logging.level.org.springframework.web=DEBUG

server.port=8443
spring.application.name=PracticaWeb
spring.web.resources.static-locations=classpath:/static/

spring.security.user.name=user

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=selfsigned

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG 


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:mysql://localhost/gymbrosdb
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher